{
  "expo": {
    "name": "MedAssist",
    "slug": "medassist-mobile",
    "scheme": "medassist",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#0A1428"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.medassist.mobile"
    },
    "android": {
      "package": "com.medassist.mobile",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0A1428"
      },
      "permissions": [
        "CAMERA",
        "READ_EXTERNAL_STORAGE"
      ]
    },
    "plugins": [
      "expo-router",
      [
        "expo-image-picker",
        {
          "photosPermission": "MedAssist uses your photos to let you upload prescriptions and lab reports.",
          "cameraPermission": "MedAssist uses your camera to scan prescriptions and lab reports."
        }
      ],
      "expo-asset"
    ],
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "REPLACE_WITH_EAS_PROJECT_ID"
      }
    }
  }
}
